# app-foundation

./: .gitignore  AndreGoepel.AppFoundation.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TECHNICAL.md  docker-compose.example.yml
AndreGoepel.AppFoundation/: AndreGoepel.AppFoundation.slnx  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation/: AndreGoepel.AppFoundation.csproj  Dockerfile  Program.cs  appsettings.json
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.AppHost/: AndreGoepel.AppFoundation.AppHost.csproj  AppHost.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.E2ETests/: AndreGoepel.AppFoundation.E2ETests.csproj  README.md  podman.runsettings
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.E2ETests/Infrastructure/: E2EAppFixture.cs  E2ETestBase.cs  TestData.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.E2ETests/Tests/: AccountManagementTests.cs  AdministrationTests.cs  LoginTests.cs  RegistrationTests.cs  SmokeTests.cs  WebsiteAndNavigationTests.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.MailService/: AndreGoepel.AppFoundation.MailService.csproj  IEmailSender.cs  MailMessage.cs  SmtpEmailSender.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.MailService.Tests/: AndreGoepel.AppFoundation.MailService.Tests.csproj  SendEmailMessageHandler.Tests.cs  SmtpEmailSender.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.ServiceDefaults/: AndreGoepel.AppFoundation.ServiceDefaults.csproj
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.Tests/: AndreGoepel.AppFoundation.Tests.csproj
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.Tests/Account/: CookieLoginMiddleware.Tests.cs  IdentityEmailSender.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation.Tests/Shared/: LinkButton.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.AppFoundation/Components/: App.razor  Routes.razor  _Imports.razor
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity/: AndreGoepel.Marten.Identity.csproj  Initialization.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Blazor/: AndreGoepel.Marten.Identity.Blazor.csproj  _Imports.razor
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Blazor.Tests/: AndreGoepel.Marten.Identity.Blazor.Tests.csproj
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Blazor.Tests/TestSupport/: AuthenticatedUserContext.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.IntegrationTests/: AndreGoepel.Marten.Identity.IntegrationTests.csproj
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.IntegrationTests/Cleanup/: CleanupSettingsServiceTests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.IntegrationTests/Http/: SetupRedirectMiddlewareTests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.IntegrationTests/Users/: UserStoreTests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Tests/: AndreGoepel.Marten.Identity.Tests.csproj
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Tests/Http/: CookieLoginMiddleware.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Tests/Roles/: RoleStore.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Tests/Services/: CurrentUserService.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity.Tests/Users/: UserExtension.Tests.cs  UserPasskeyInfoExtension.Tests.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity/Http/: CookieLoginMiddleware.cs  SetupRedirectMiddleware.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity/Roles/: RoleProjection.cs  RoleStore.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity/Services/: CurrentUserService.cs
AndreGoepel.AppFoundation/AndreGoepel.Marten.Identity/Users/: DeletedUserCleanupJob.cs  UserProjection.cs  UserStore.cs
AndreGoepel.AppFoundation/AndreGoepel.Website/: AndreGoepel.Website.csproj  _Imports.razor
AndreGoepel.AppFoundation/AndreGoepel.Website.Tests/: AndreGoepel.Website.Tests.csproj
AndreGoepel.AppFoundation/AndreGoepel.Website.Tests/Components/: ErrorComponentContext.cs
AndreGoepel.MembersArea/AndreGoepel.Marten.Identity/: AndreGoepel.Marten.Identity.csproj  IdentityInitializationExtension.cs
AndreGoepel.MembersArea/AndreGoepel.MembersArea/: AndreGoepel.MembersArea.csproj  Dockerfile  Program.cs  appsettings.json
AndreGoepel.MembersArea/AndreGoepel.MembersArea.AppHost/: AndreGoepel.MembersArea.AppHost.csproj  AppHost.cs
AndreGoepel.MembersArea/AndreGoepel.MembersArea.MailService/: AndreGoepel.MembersArea.MailService.csproj  IEmailSender.cs  InitializerExtension.cs  MailConfiguration.cs  SendEmailMessageHandler.cs  SmtpEmailSender.cs
AndreGoepel.MembersArea/AndreGoepel.MembersArea.Tests/: AndreGoepel.MembersArea.Tests.csproj
samples/AndreGoepel.AppFoundation.AppHost/: AndreGoepel.AppFoundation.AppHost.csproj  AppHost.cs
samples/AndreGoepel.AppFoundation.Sample/: AndreGoepel.AppFoundation.Sample.csproj  Program.cs  packages.lock.json
src/AndreGoepel.AppFoundation/: AndreGoepel.AppFoundation.csproj  AppFoundationLayoutOptions.cs  Dockerfile  Program.cs  packages.lock.json
src/AndreGoepel.AppFoundation.Core/: AndreGoepel.AppFoundation.Core.csproj  SettingsDocument.cs
src/AndreGoepel.AppFoundation.Hosting/: AndreGoepel.AppFoundation.Hosting.csproj  AppFoundationOptions.cs  IdentityEmailSender.cs  Initialization.cs  packages.lock.json
src/AndreGoepel.AppFoundation.MailService/: AndreGoepel.AppFoundation.MailService.csproj  EmailSettings.cs  EmailSettingsDocument.cs  IEmailSettingsStore.cs  IMailSettingsProvider.cs  InitializerExtension.cs  MailConfiguration.cs  MailMessage.cs  MailSettingsProvider.cs  MartenEmailSettingsStore.cs  SendEmailMessageHandler.cs  SettingsDocument.cs  SmtpEmailSender.cs  packages.lock.json
src/AndreGoepel.AppFoundation.ServiceDefaults/: AndreGoepel.AppFoundation.ServiceDefaults.csproj  packages.lock.json
src/AndreGoepel.Website/: AndreGoepel.Website.csproj  Dockerfile  Initialization.cs  Program.cs  _Imports.razor  appsettings.json
(+401 files in other folders)
