<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Let a central PackageVersion override a transitive dependency's resolved
         version without a direct PackageReference (see AngleSharp pin below). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Transitive security pins">
    <!-- bUnit -> AngleSharp.Diffing pulls AngleSharp 1.4.0, which has a moderate
         mXSS advisory (GHSA-pgww-w46g-26qg / CVE-2026-54570). Pin to the patched
         1.5.x line to clear the CI vulnerability gate. Remove once bUnit ships a
         transitive chain that resolves to >= 1.5.0 on its own (tracked in #97). -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Marten">
    <PackageVersion Include="Marten" Version="9.14.1" />
    <PackageVersion Include="Marten.AspNetCore" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup Label="Wolverine">
    <PackageVersion Include="WolverineFx.Marten" Version="6.17.1" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.17.1" />
  </ItemGroup>

  <ItemGroup Label="AndreGoepel">
    <PackageVersion Include="AndreGoepel.Design.Blazor" Version="1.0.2" />
    <PackageVersion Include="AndreGoepel.Marten.Identity.Blazor" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion
      Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0"
    />
  </ItemGroup>

  <ItemGroup Label="UI">
    <PackageVersion Include="Radzen.Blazor" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup Label="Messaging">
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
