<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndreGoepel.Website</PackageId>
    <Version>1.0.0</Version>
    <Description>Portfolio website components and content management — Blazor Razor Class Library for andregoepel.dev.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="9.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="10.4.4" />
  </ItemGroup>
</Project>
