<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndreGoepel.AppFoundation.Core</PackageId>
    <Version>1.7.0</Version>
    <Description>Shared abstract base types and interfaces for AndreGoepel.AppFoundation packages, with no framework or infrastructure dependencies of their own.</Description>
    <PackageTags>appfoundation;core;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
