<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AndreGoepel.AppFoundation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="AndreGoepel.Marten.Identity.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndreGoepel.AppFoundation.MailService\AndreGoepel.AppFoundation.MailService.csproj" />
    <ProjectReference Include="..\AndreGoepel.AppFoundation.ServiceDefaults\AndreGoepel.AppFoundation.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
